### 42_Projects: all my projects @ 42-Paris

#### abstract_vm
```
Abstract virtual Machine which execute some basic ASM code (C++)
```

#### Camagru
```
Fun website to create awesome photos with your webcam
```

#### computorv1
```
Polynomial equations solver (PHP)
```

#### CPP-Pool
```
Discovered C++ language during two massives weeks (C++)
```

#### docker
```
Some DockerFiles
```

#### dr_quine
```
Virus learning: self-replicating programs and Kleene's algorithm (C, Python)
```

#### fdf
```
3d wire-frame representation (C, X11)
```

#### filler
```
AI for a board game (C)
```

#### fillit
```
Tetris pieces sorting (C)
```

#### fractol
```
Fractal exploration project (C, X11)
```

#### framework0
```
Discovered SILEX web framework
```

#### ft_gkrellm
```
Resources monitor (C++, Ncurse, SFML)
```

#### ft_ls
```
Fork of ls shell command (C)
```

#### ft_minishell
```
My own shell (C)
```

#### ft_minishop
```
Mini e-commerce website in 48h (PHP MYSQL HTML CSS JS)
```

#### ft_p
```
FTP Client/Server (C)
```

#### ft_ping
```
Fork of ping shell command (C)
```

#### ft_printf
```
Fork of printf C function
```

#### ft_retro
```
Shoot-them-up game with Ncurses (C++)
```

#### ft_script
```
Fork of script shell command (C)
```

#### ft_select
```
Simple termcaps usage (C)
```

#### gnl
```
Simple C function to get a line
```

#### introduction_to_ios
```
Discovered Swift during 48h (Swift, XCode, C#)
```

#### introduction_to_wordpress
```
Discovered wordpress during 48h (Wordpress, MYSQL, PHP, MAMP)
```

#### l2info_wave
```
Wave toolkit: edit/crop/cut... .WAV files (C)
```

#### lem_in
```
Graph theory exploration (C)
```

#### libft
```
My own C library
```

#### libftasm
```
My own ASM library
```

#### Ocaml-Pool
```
Discovered Ocaml language during two massives weeks
```

#### philosophers
```
Multi-thread IA: the famous 'Dining philosophers problem', google it! (C, X11)
```

#### PHP-Pool
```
Discovered PHP language during two massives weeks (PHP HTML CSS JS MYSQL)
```

#### prolog
```
Discovered Prolog language during 48h
```

#### push_swap
```
Sorting stack solver (C)
```

#### Reloaded_Pool
```
Mini and basics projects (C)
```

#### roger_skyline
```
Sys-Admin exercices during Slash16 partnership
```

#### root_me
```
Done some hacking challenges on root-me: [root-me](https://www.root-me.org)
```

#### Symfony-Pool
```
Discovered Symfony framework during two massives weeks
```

#### wolf3d
```
Wolfenstein game with raycasting method (C, X11)
```

#### wong_kar_wai
```
Fork of 2048 game in 48h (C, Ncurse)
```
